.container {
    display: flex;
    width: 80%;
    height: 500px;
    border: 5px solid rgb(255, 255, 255);
    background-color: black;
    color: white;
    border-radius: 20px;
    border-radius: 30px;
    margin-left: 150px;
    margin-top: 50px;


}

.view {
    display: none;
}

.image {
    size: 350px;
    height: 480px;
    padding-top: 20px;
    padding-right: 100px;

}

.watch {
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: red;
    padding-left: 10px;
    padding-top: 15px;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 5px;

}

.watch:hover {
    transform: translate(10px);
}

.button {
    display: flex;
}

/* ....for text heading
........................ */
.thumbnail {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    padding-left: 100px;
    padding-top: 30px;
    width: 50%;
}




#para {
    padding-left: 100px;
    width: 50%;
    margin-top: -8px;
}

/* left side box */
.sidebox {

    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
    padding-top: 15px;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 10px;
    color: black;
    margin-left: 40px;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sideboxfull {
    border: 1px solid black;
    height: 240px;
    width: 250px;
    background-color: black;
    margin-top: 50px;
    border-radius: 15px;
    margin-left: 200px;
    border: 5px solid red;
    justify-content: center;
    align-items: center;
}

#varient {
    background-color: rgb(195, 30, 30);
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
}

/* for gamevideos */
.videos {
    width: 250px;
    margin-left: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 60px;
    margin-right: 400px;


}

.photo {
    width: 250px;
}

.mainfeature {
    display: flex;
    margin-top: 50px;
}

.buttonicon {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1px;


}

.box {
    border: 1px solid rgb(238, 233, 233);
    border-radius: 10px;

}

.bloginfo {
    padding-left: 15px;
}

/* footer tag
............................................ */
.foot {

    height: 400px;
    width: 1500px;
    background-color: black;
    margin-top: 100px;


}


.footertext {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    text-align: center;
    color: rgb(168, 0, 0);
}

.horizontal {
    color: rgb(130, 20, 20);
    width: 1000px;
}






.menu {

    display: flex;
    justify-content: center;
    color: aliceblue;
    list-style: none;

}

.menu li {
    padding: 0 1%;
}

/* media quereis....
mobile screem...... */
@media only screen and (max-width:688px) {
    .container {
        margin-top: 5px 5px 0 0;
        margin-left: 0%;
        display: grid;
        grid-template-columns: (1, 1fr);
        height: auto;
        width: auto;
        text-align: center;


    }

    .view {
        display: none;
    }

    .thumbnail {
        display: flex;
        justify-content: center;
        width: 400px;
        padding-left: 0%;


    }


    #para {
        padding-left: 0%;
        width: 380px;
    }

    .sideboxfull {
        padding-left: 5%;
        border: none;
        background-color: aliceblue;
        color: black;
        margin-top: 10px;
        margin-left: 20px;


    }

    .image {
        width: 350px;
        padding-left: 5%;
    }

    .mainfeature {
        display: flex;
        flex-direction: column;
        /* align-items: cent */
        padding-left: 40px;
    }

    .videos {
        display: flex;
        flex-direction: column;


    }

    .foot {
        height: 450px;
        width: 400px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 25px;

    }

    .footertext {
        color: aliceblue;
        padding-top: 50px;
    }

    .horizontal {
        color: white;
        width: 300px;
    }
}

/* for tablet...
............................. */
@media screen and (min-width:768px) {
    .container {
        height: 500px;
        width: 780px;
        margin-left: 0%;
    }

    .thumbnail {
        display: flex;
        justify-content: center;
        width: 400px;
        padding-left: 10%;
        size: 30px;
        height: 200px;
        row-gap: 5px;
    }

    #para {
        padding-left: 10%;
        width: 380px;
    }

    .watch {
        margin-left: 10%;
    }

    .image {
        size: 200px;
        height: 450px;
        width: 300px;
        padding-top: 50px;
    }

    .sideboxfull {

        border: none;
        background-color: aliceblue;
        color: black;
        margin-top: 10px;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        row-gap: 20px;
        width: 600px;
        height: 100px;
    }

    .videos {
        margin-top: 100px;
        display: grid;
        grid-template-columns: (2, 1fr);
        column-gap: 60px;
        width: 300px;
        grid-template-columns: (2, 1fr);
        margin-right: 30%;
        padding-left: 5%;
        padding-right: 20%;

    }

    .mainfeature {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .box {
        width: 300px;
        height: 350px;
    }

    .photo {
        width: 300px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 25px;
        width: 400px;
        padding-left: 25%;
    }

    .footertext {
        color: aliceblue;
        padding-top: 50px;
    }

    .horizontal {
        color: white;
        width: 700px;
    }

    .foot {
        height: 350px;
        width: 780px;
    }

    .view {

        color: white;
        height: 50px;
        width: 150px;
        background-color: red;
        margin-top: 100px;
        margin-left: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        border-radius: 10px;
    }
}
}